<html>

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/level2.css">
    <link rel="shortcut icon" href="img/at.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/gallery.css">
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    
    <script src="js/jquery-11.0.min.js"></script>
		<script type='text/javascript' src="js/unitegallery.js"></script> 
		
		<link rel="stylesheet" href="css/unite-gallery.css" type="text/css" /> 
		<script type="text/javascript" src="themes/carousel/ug-theme-carousel.js"></script> 
	<!-- 	<link rel="stylesheet" href="themes/dist/default/ug-theme-default.css" type="text/css" /> 

 -->
 <link rel="stylesheet" href="css/acc.css">

    <title>ARCHI-Triad</title>
</head>

<body>


    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <a class="navbar-brand" href="#">
            <img src="img/new_sqr_logo.svg" height="85" width="auto" alt="">
        </a>


        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse justify-content-center font-weight-bold" id="navigation">

            <!-- Links -->
            <ul class="navbar-nav">

                <li class="nav-item radius">
                    <a class="nav-link" href="#">
                        Architecture</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link radius" href="#">Amenagement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link radius" href="#">Agence Mortagne</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link radius" href="#">Agence Argentan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link radius" href="#">Contact</a>
                </li>

            </ul>
            <!-- Links -->


        </div>

    </nav>


    <div class="container-fluid" style="background-image: url('img/bg/at_1.jpg'); -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);" 
>
        <div class="menuleft">
            <div class="linkContact  ">
                <i class="fas fa-circle"></i>


                <a class="linky" href="#index.html">Contact</a>
            </div>
            <div class="linkMortagne ">
                <i class="fas fa-circle"></i>


                <a class="linky" href="#index.html">Agence Mortagne</a>
            </div>
            <div class="linkArgentan ">
                <i class="fas fa-circle"></i>


                <a class="linky" href="#index.html">Agence Argentan</a>
            </div>

        </div>
        <div id="izq">
            <img class="logoIzq" src="img/new_sqr_logo.svg" alt="logo">
   

        </div>



        <ul class=" flex-circles ">
                <li class="flex-text top rady aktiv">
                    <a class="link_circles" href="#index.html ">ARCHITECTURE</a>
                </li>
            </a>
            <li class="flex-text mid rady">
                <a class="link_circles" href="#index.html ">AMENAGEMENT</a>
            </li>
            <li class="flex-text bott rady">
                <a class="link_circles" href="new.html">ARCHI-Triad</a>
            </li>

        </ul>

        <div class="row">




            <div class="col-3">


<div class="d-flex flex-column">

<a href="Habitation.html" class="butts aktive">Habitation</a>
<a href="etablissements.html" class="butts">Etablissements culturels, sociaux et scolaires</a>
<a href="industries.html" class="butts">Industries, Bureaux et commerces</a>
<a href="patrimoine.html" class="butts">Patrimoine</a>
<a href="divers.html" class="butts">Divers</a>




</div>


            </div> <!-- end col-3 -->
            <div class="w-100"></div>
          

            <div class="col-9  ">
                <div class="accordion">
                          
                            <div class=" TitleHeader">Rénovations et extensions de constructions anciennes</div>
                          

                          <!-- 1 -->
                          <div class="panel">
                            <div class="acc-header deaktivated">1. Propriété à Mortagne-au-Perche (61) Poirier</div>
                          </div>

                          <!-- 2 -->
                          <div class="panel">
                            <div class="acc-header">2. Restructuration de 6 bâtiments pour l'aménagement de 7 gîtes - La Chapelle Montligeon (61)</div>
                            <div class="acc-body">
                                <div class="projTitle">GITES - 61400 LA CHAPELLE MONTLIGEON</div>
                                            <div class="">
                                                <!--  <div class="subTitle"> -->
                                                <p>Maître d’ouvrage : Privé </p>
                                                <p>Année : 2015</p>
                                                <p>Coût global de l’opération : bâtiment 1 300 000 € HT+ VRD 130 000 € HT</p>
                                            </div>
                                               <!-- <div class="projText "> -->
                                            <div class=" projText"> Réaménagement complet d’un Ilot de 5 immeubles en un complexe de 7 gîtes dont un gîte collectif ERP, une laverie et l’ensemble des aménagements extérieurs. En plein cœur du bourg historique, le projet de réhabilitation
                                                devait se fondre dans le contexte « village percheron » tout en accentuant l’accessibilités et attractivités avec un jeu de rampes, de terrasses et de flexibilité dans le découpage des logements. Pour les
                                                accents sur le confort et la sécurité, il a été retenu une isolation performante et une gestion centralisée du système de chauffage, divisé en de nombreuses zones.
                                            </div>
                                            <div id="gal_2" >
                                                <img alt="Image 2 Title" src="img/p1/p112/p112Im2.jpg" data-image="img/p1/p112/p112Im2.jpg" data-description="archi">
                                                <img alt="Image 2 Title" src="img/p1/p112/p112Im3.jpg" data-image="img/p1/p112/p112Im3.jpg" data-description="archi">
                                                <img alt="Image 2 Title" src="img/p1/p112/p112Im4.jpg" data-image="img/p1/p112/p112Im4.jpg" data-description="archi">
                                                <img alt="Image 2 Title" src="img/p1/p112/p112Im5.jpg" data-image="img/p1/p112/p112Im5.jpg" data-description="archi">
                                                <img alt="Image 2 Title" src="img/p1/p112/p112Im6.jpg" data-image="img/p1/p112/p112Im6.jpg" data-description="archi">
                                            </div>

                            </div>
                          </div>
                          <!-- 3 -->
                          <div class="panel">
                            <div class="acc-header">3. Propriété dans la campagne d'Argentan (61)</div>
                            <div class="acc-body">
                       
            <!-- card sample -->


                                    <div class="projTitle">ENSEMBLE IMMOBILIER – 61310 EXMES</div>
                                            <div class="">
                                             
                                                <p>Maître d’ouvrage : Privé </p>
                                                <p>Année : 2007</p>
                                                
                                            </div>
                                               <!-- <div class="projText "> -->
                                            <div class=" projText"> Le projet concerne la réhabilitation et la pérennisation des dépendances d’une propriété de caractère, s’articulant autour de la Maison de Maître.
Trois bâtiments mis en valeur par la création de verrières abritant tour à tour, un pressoir restauré et un logement indépendant, un spa nouvellement aménagé avec salle de réception, une salle de jeux… le tout s’ouvrant sur la campagne verdoyante. Les volumes anciens ont été restaurés dans le respect des techniques traditionnelles, tuiles plates, maçonnerie de pierre mise en valeur par des enduits à pierre vue…
                                            </div>
                                            <div id="gal_3" >
                                                <img alt="Image 2 Title" src="img/p1/p113/p113Im2.jpg" data-image="img/p1/p113/p113Im2.jpg" data-description="archi">
                                                <img alt="Image 2 Title" src="img/p1/p113/p113Im3.jpg" data-image="img/p1/p113/p113Im3.jpg" data-description="archi">
                                                <img alt="Image 2 Title" src="img/p1/p113/p113Im4.jpg" data-image="img/p1/p113/p113Im4.jpg" data-description="archi">
                                                <img alt="Image 2 Title" src="img/p1/p113/p113Im5.jpg" data-image="img/p1/p113/p113Im5.jpg" data-description="archi">
                                                <img alt="Image 2 Title" src="img/p1/p113/p113Im6.jpg" data-image="img/p1/p113/p113Im6.jpg" data-description="archi">
                                            </div>
                             <!-- end card sample -->

                            </div> 
                          </div>
                          <!-- 4 -->
                          <div class="panel">
                            <div class="acc-header deaktivated">4. Propriété à Pervenchères (61)</div>
                            
                          </div>
                          <!-- 5 -->
                          <div class="panel">
                            <div class="acc-header deaktivated">5. propriété en bordure de forêt à St Victor de Réno</div>
                            
                          </div>
                          <!-- 6 -->
                          <div class="panel">
                            <div class="TitleHeader">Constructions Neuves</div>
                            
                          </div>
                          <!-- 7 -->
                          <div class="panel">
                            <div class="acc-header deaktivated">Maison particuliere à Monceaux-au-Perche (61)</div>
                            
                          </div>
                          <!-- 8 -->
                          <div class="panel">
                            <div class="acc-header deaktivated">Maison particulière à Alençon (61)</div>
                          </div>
                          <!-- 9 -->

                </div> <!-- end accordion -->
  
  
            </div>  <!-- end col-9 -->



 <!--        <div class="foots">
            <div class="textyfoot">ARCHI-Triad</div>
            <div class="textyfoot">CABINET D'ARCHITECTURE</div>
            <div class="textyfoot">ARGENTAN</div>
            <div class="textyfoot">MORTAGNE-AU-PERCHE</div>
        
        </div>
 -->
  






    </div>  <!-- end row -->
  
  </div>



    <script src="js/all.js"></script>

<!-- lighgallery plugins -->

<!-- end plugins -->

<script src="js/acc.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
 -->  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>

    
</body>

</html>